<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>userlists</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<style>
		.container {
			margin-top: 90px;
			max-width: 700px;
			border: 1px solid black;
			border-radius: 6px;
			padding: 20px;
		}

		h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		.table-container {
			position: relative;
		}

		.add {
			position: absolute;
			top: -60px;
			right: 0;
			border: 1px solid black;
			color: white;
			background-color: yellowgreen;
			padding: 10px 15px;
			text-align: center;
			text-decoration: none;
			border-radius: 4px;
			font-size: 14px;
			color: black;
			size: 20px;
		}

		.edit {
			text-decoration: none;
			color: black;
		}

		.disabled-link {
			pointer-events: none;
			color: lightgray;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2>List of Users</h2>
		<div class="table-container">
			<a class="add" th:href="@{/AddUserForm}">
				Add User
			</a>
			<table class="table">
				<thead>
					<tr>
						<th scope="col">ID</th>
						<th scope="col">First Name</th>
						<th scope="col">Last Name</th>
						<th scope="col">Phone</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="list:${list}">
						<td th:text="${list.id}"></td>
						<td>
							<a class="edit" th:href="@{/EditUserForm(id=${list.id})}" th:text="${list.fname}"
								th:classappend="${list.enabled == false} ? 'disabled-link' : ''">
							</a>
						</td>
						<td th:text="${list.lastName}"></td>
						<td th:text="${list.phone}"></td>
						<td>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" th:checked="${list.enabled}"
									th:attr="id=${list.id}" onchange="Change(this)">
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<script>
		$(document).ready(function () {
			$('input.form-check-input').each(function () {
				const userId = $(this).attr('id');
				const enabled = $(this).prop('checked');

				updateUI(userId, enabled);
			});
		});
		function updateUI(userId, enabled) {
			const link = $(`a[href$='id=${userId}']`);
			if (!enabled) {
				link.addClass('disabled-link');
			} else {
				link.removeClass('disabled-link');
			}
		}

		function Change(checkbox) {
			const userId = $(checkbox).attr('id');
			const enabled = $(checkbox).is(':checked');

			$.ajax({
				url: '/App/EnabledandDisabled',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({id: userId, enabled: enabled}),
				success: function (result) {
					console.log('User status updated successfully');
					updateUI(userId, enabled);
				},
				error: function (xhr, status, error) {
					alert("Error updating user status: " + xhr.responseText);
				}
			});
		}


	</script>
</body>

</html>